<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activity Time</title>
  </head>
  <body>
    <h1 style="text-align:center;">Activity - Student Details</h1>
    <h3 id="StuName"> </h3>
    <h3 class="grade"> </h3>
    <h3> </h3>
    
    <script>
//Remove the blanks and then fill them with the code.
//Create a object named 'Student' and store Name, Grade & Course with the values yourname, yourgrade & WebDevelopment
      
      var _________________;
      document.getElementById('StuName').innerHTML="My name is "+___________;
      
      document.getElementsByClassName('grade')[0].innerHTML="I study in grade "+_________;
      
      document.getElementsByTagName('h3')[2].innerHTML="I have enrolled for "+Student[____]+" Course";

    </script>
  </body>
</html>
